{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f7\fnil\fprq2\fcharset0 NSimSun;}{\f8\fnil\fprq2\fcharset0 Arial;}{\f9\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Normal;}
{\s1\sbasedon89\snext1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1033\b\kerning1\dbch\af6\langfe2052 Heading 1;}
{\s2\sbasedon89\snext2\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1033\b\kerning1\dbch\af6\langfe2052 Heading 2;}
{\s3\sbasedon89\snext3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af6\langfe2052 Heading 3;}
{\*\cs15\snext15 Numbering Symbols;}
{\*\cs16\snext16\loch\cf9\ul\ulc0 Internet Link;}
{\*\cs17\snext17\rtlch\af9 \ltrch ListLabel 1;}
{\*\cs18\snext18\rtlch\af9 \ltrch ListLabel 2;}
{\*\cs19\snext19\rtlch\af9 \ltrch ListLabel 3;}
{\*\cs20\snext20\rtlch\af9 \ltrch ListLabel 4;}
{\*\cs21\snext21\rtlch\af9 \ltrch ListLabel 5;}
{\*\cs22\snext22\rtlch\af9 \ltrch ListLabel 6;}
{\*\cs23\snext23\rtlch\af9 \ltrch ListLabel 7;}
{\*\cs24\snext24\rtlch\af9 \ltrch ListLabel 8;}
{\*\cs25\snext25\rtlch\af9 \ltrch ListLabel 9;}
{\*\cs26\snext26\rtlch\af9 \ltrch ListLabel 10;}
{\*\cs27\snext27\rtlch\af9 \ltrch ListLabel 11;}
{\*\cs28\snext28\rtlch\af9 \ltrch ListLabel 12;}
{\*\cs29\snext29\rtlch\af9 \ltrch ListLabel 13;}
{\*\cs30\snext30\rtlch\af9 \ltrch ListLabel 14;}
{\*\cs31\snext31\rtlch\af9 \ltrch ListLabel 15;}
{\*\cs32\snext32\rtlch\af9 \ltrch ListLabel 16;}
{\*\cs33\snext33\rtlch\af9 \ltrch ListLabel 17;}
{\*\cs34\snext34\rtlch\af9 \ltrch ListLabel 18;}
{\*\cs35\snext35 ListLabel 19;}
{\*\cs36\snext36 ListLabel 20;}
{\*\cs37\snext37 ListLabel 21;}
{\*\cs38\snext38 ListLabel 22;}
{\*\cs39\snext39 ListLabel 23;}
{\*\cs40\snext40 ListLabel 24;}
{\*\cs41\snext41 ListLabel 25;}
{\*\cs42\snext42 ListLabel 26;}
{\*\cs43\snext43 ListLabel 27;}
{\*\cs44\snext44 ListLabel 28;}
{\*\cs45\snext45 ListLabel 29;}
{\*\cs46\snext46 ListLabel 30;}
{\*\cs47\snext47 ListLabel 31;}
{\*\cs48\snext48 ListLabel 32;}
{\*\cs49\snext49 ListLabel 33;}
{\*\cs50\snext50 ListLabel 34;}
{\*\cs51\snext51 ListLabel 35;}
{\*\cs52\snext52 ListLabel 36;}
{\*\cs53\snext53\rtlch\af9 \ltrch ListLabel 37;}
{\*\cs54\snext54\rtlch\af9 \ltrch ListLabel 38;}
{\*\cs55\snext55\rtlch\af9 \ltrch ListLabel 39;}
{\*\cs56\snext56\rtlch\af9 \ltrch ListLabel 40;}
{\*\cs57\snext57\rtlch\af9 \ltrch ListLabel 41;}
{\*\cs58\snext58\rtlch\af9 \ltrch ListLabel 42;}
{\*\cs59\snext59\rtlch\af9 \ltrch ListLabel 43;}
{\*\cs60\snext60\rtlch\af9 \ltrch ListLabel 44;}
{\*\cs61\snext61\rtlch\af9 \ltrch ListLabel 45;}
{\*\cs62\snext62\rtlch\af9 \ltrch ListLabel 46;}
{\*\cs63\snext63\rtlch\af9 \ltrch ListLabel 47;}
{\*\cs64\snext64\rtlch\af9 \ltrch ListLabel 48;}
{\*\cs65\snext65\rtlch\af9 \ltrch ListLabel 49;}
{\*\cs66\snext66\rtlch\af9 \ltrch ListLabel 50;}
{\*\cs67\snext67\rtlch\af9 \ltrch ListLabel 51;}
{\*\cs68\snext68\rtlch\af9 \ltrch ListLabel 52;}
{\*\cs69\snext69\rtlch\af9 \ltrch ListLabel 53;}
{\*\cs70\snext70\rtlch\af9 \ltrch ListLabel 54;}
{\*\cs71\snext71 ListLabel 55;}
{\*\cs72\snext72 ListLabel 56;}
{\*\cs73\snext73 ListLabel 57;}
{\*\cs74\snext74 ListLabel 58;}
{\*\cs75\snext75 ListLabel 59;}
{\*\cs76\snext76 ListLabel 60;}
{\*\cs77\snext77 ListLabel 61;}
{\*\cs78\snext78 ListLabel 62;}
{\*\cs79\snext79 ListLabel 63;}
{\*\cs80\snext80 ListLabel 64;}
{\*\cs81\snext81 ListLabel 65;}
{\*\cs82\snext82 ListLabel 66;}
{\*\cs83\snext83 ListLabel 67;}
{\*\cs84\snext84 ListLabel 68;}
{\*\cs85\snext85 ListLabel 69;}
{\*\cs86\snext86 ListLabel 70;}
{\*\cs87\snext87 ListLabel 71;}
{\*\cs88\snext88 ListLabel 72;}
{\s89\sbasedon0\snext90\rtlch\af8\afs28\alang1081 \ltrch\lang1033\langfe2052\hich\af5\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f5\fs28\lang1033\kerning1\dbch\af6\langfe2052 Heading;}
{\s90\sbasedon0\snext90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Text Body;}
{\s91\sbasedon90\snext91\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 List;}
{\s92\sbasedon0\snext92\rtlch\af8\afs24\alang1081\ai \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf0\f3\fs24\lang1033\i\kerning1\dbch\af7\langfe2052 Caption;}
{\s93\sbasedon0\snext93\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\ql\nowidctlpar\hyphpar0\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052 Index;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li709}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li1418}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2127}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li2836}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li3545}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4254}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li4963}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li5672}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f10\rtlch\af9 \ltrch\loch\fi-283\li6381}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-283\li709}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-283\li1418}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-283\li2127}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-283\li2836}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-283\li3545}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-283\li4254}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-283\li4963}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-283\li5672}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-283\li6381}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/7.5.6.2$Windows_X86_64 LibreOffice_project/f654817fb68d6d4600d7d2f6b647e47729f55f15}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2024\mo9\dy18\hr16\min36}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale110
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh15840\paperw12240\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn12240\pghsxn15840\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1033\b\kerning1\dbch\af6\langfe2052\sb240\sa120\keepn{\loch
Module 9 Assignment : Final Project - 200pts }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Due Nov 20 by 11:59pm }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Points 200 }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Submitting a text entry box or a file upload }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls1 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283{\loch
Available Sep 5 at 12am - Nov 20 at 11:59pm }
\par \pard\plain \s2\rtlch\af8\afs36\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb200\sa120\keepn\ltrpar\cf0\f4\fs36\lang1033\b\kerning1\dbch\af6\langfe2052{\loch
Final Project}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
This is the first step of your Final Project.\~ The final project will be a culmination of everything you have learned to date from this class.\~ It should be something that you are passionate about or at least something you find interesting.\~ \~The project will be broken up into two phases. The first phase is to come up with the idea and create the 'look and feel' or the application.\~ It should end up being a working prototype where the routing is working and the page components are there.\~ It should be styled correctly in order to have a 'product owner' sign off on it.\~ We don't need to worry about the data layer yet.\~ Just components, styling, and figuring out how the application should work.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{
\~}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af6\langfe2052{\loch
Introduction}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
The final project should be a simple web application that shows listing and details about a subject along with an admin portion where you can maintain the details.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Some ideas:}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Marketplace }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl1\ls2 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Garage Sale application that shows posts in a card format.\~ As you click on a 'card', the detail posting is shown.\~\~ }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Cool Places I've visited }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl1\ls2 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
This can be simply a listing format that links to a Google Map API that shows neat places to visit in a listing or map format. }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Pet Match }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl1\ls2 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
This might show pets that are listed in shelters that can be matched with potential new owners }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
High School Events }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl1\ls2 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
This might show high school events and details of what the event might be.\~ Could have a calendar view to show upcoming events for your school. }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl0\ls2 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Wordsie }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain \rtlch\af9 \ltrch \u8226\'95\tab}\ilvl1\ls2 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283{\loch
This might be a simple article based content management system to allow maintenance of 'articles' that you can later display as a website. }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{
\~}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Purpose:\~ Create your own web application that utilizes the following:}
\par \pard\plain \s3\rtlch\af8\afs28\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb140\sa120\keepn\ltrpar\cf0\f4\fs28\lang1033\b\kerning1\dbch\af6\langfe2052{\loch
Project Requirements}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Must be React Native Project }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
The 'purpose' of the application must be defined }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
The main page should display the purpose of the application }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Alternatively, can be simply a listing of the detail pages }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Routing }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Must have a router with at least three routes }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Components }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Must have a separate header component }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Must have a separate footer component }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  3.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Must have a listing component }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  4.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Must have a detail components }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  5.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Pages }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
A page is a type of component that is a target for routing }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
Although not required to be separated out, it is good practice }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  6.\tab}\ilvl0\ls3 \li1418\ri0\lin1418\rin0\fi-283\sl276\slmult1\tx0\li709\ri0\lin709\rin0\fi-283\sb0\sa0{\loch
Authentication }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  1.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283\sb0\sa0{\loch
The project must include a sign up and login feature that works }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052{\listtext\pard\plain  2.\tab}\ilvl1\ls3 \li2836\ri0\lin2836\rin0\fi-283\sl276\slmult1\tx0\li1418\ri0\lin1418\rin0\fi-283{\loch
The data should store to a database, such as Firebase }
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{\loch
Check out the }{{\field{\*\fldinst HYPERLINK "https://canvas.mccneb.edu/courses/43458/pages/git-classroom-assignments" }{\fldrslt {\loch\cf9\ul\ulc0\loch
Git Classroom Assignments}{}}}\loch
\~to get your assignment for this week.}
\par \pard\plain \s90\rtlch\af8\afs24\alang1081 \ltrch\lang1033\langfe2052\hich\af3\loch\sl276\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf0\f3\fs24\lang1033\kerning1\dbch\af7\langfe2052\sl276\slmult1{
\~}
\par \pard\plain \s1\rtlch\af8\afs48\alang1081\ab \ltrch\lang1033\langfe2052\hich\af4\loch\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf0\f4\fs48\lang1033\b\kerning1\dbch\af6\langfe2052\sb240\sa120\keepn\loch

\par }